import turtle
import math
def polyline(t, n, l, angle):
    '''Desenha n segmentos de linha'''
    for i in range(n):
        t.fd(l)
        t.lt(angle)
        
jn = turtle.Screen()
al=turtle.Screen()
joana = turtle.Turtle()
alice=turtle.Turtle()
joana.shape('turtle')
alice.shape('turtle')
alice.color('blue')
alice.speed(10)

def polygon(t, n, l):
    '''Desenha um políono com n lados'''
    angle = 360.0 / n 
    polyline(t, n, l, angle)


def arc(t,r,angle):
    '''Desenha um arco com dado raio e ângulo'''
    c=2*math.pi*r
    arc_l=c*angle/360
    n=int(arc_l/3)+1
    step_l=arc_l/n
    step_angle=float(angle)/n

    t.lt(step_angle/2)
    polyline(t, n, step_l, step_angle)
    t.rt(step_angle/2)       

###def circle(t,r):
   ### arc(t,r,360)

def petal(t, r, angle):
                                            
    for i in range(2):
        arc(t, r, angle)
        t.lt(180-angle)


def flower(t,n,r,angle,p):
    for i in range(n):
        petal(t, r, angle)
        t.lt(p/n)
        
flower(alice,7,500,50,360)   
