import turtle

bruna=turtle.Turtle()
br=turtle.Screen()
bruna.shape('turtle')
bruna.color('blue')
###bruna.speed('fastest')
def polyline(t, n, l, angle):
    '''Desenha n segmentos de linha'''
    for i in range(n):
        t.fd(l)
        t.lt(angle)
def polygon(t, n, l):
    '''Desenha um polígono com n lados'''
    angle=360/n
    polyline(t, n, l, angle)



def tri(t,x,n):
    '''Desenha os lados do triângulo, x=lado, b=angulo interno'''
    c=(math.pi)/180
    a=((360)/n)
    b=((180-a)/2)
    polygon(t,n,x)
    y=(math.sin(b*c)*100)/(math.sin(a*c))


    
    t.lt(b)
    t.fd(y)
    for i in range(5):
        t.lt(180-a)
        t.fd(y)
        t.lt(180)
        t.fd(y)

tri(bruna,100,6)
